name: bitvector
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy=1.26.4
  - pillow=11.3.0
  - tqdm=4.67.1
  - pyyaml=6.0.2
  - matplotlib=3.10.6
  - scikit-image=0.25.2
  - scipy=1.15.3
  - imageio=2.37.0
  - cairo=1.18.4
  - requests=2.32.5
  - typing-extensions=4.15.0
  - cudatoolkit=11.7.1
  - pip:
      - torch==1.13.1+cu117
      - torchvision==0.14.1+cu117
      - torchaudio==0.13.1+cu117
      - basicsr==1.4.2
      - realesrgan==0.3.0
      - gfpgan==1.3.8
      - facexlib==0.3.0
      - opencv-python==4.8.1.78
      - cairosvg==2.8.2
      - huggingface-hub==0.35.3
      - loguru==0.7.3
      - safetensors==0.6.2
      - uvicorn==0.37.0
      - fastapi==0.100.0
      - python-dotenv==1.1.1
      - filterpy==1.4.5
      - yapf==0.43.0
      - lmdb==1.7.3
      - protobuf==6.32.1
      - absl-py==2.3.1
      - markdown==3.9
      - tb-nightly==2.21.0a20251008
      - tensorboard-data-server==0.7.2
